%!PS-Adobe-2.0
%%Creator: dot version 2.6 (Tue Oct 18 06:51:15 UTC 2005)
%%For: (josejoao) Jose Morais
%%Title: Automaton
%%Pages: (atend)
%%BoundingBox: 0 0 100 263
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
	dup 1 exch div /InvScaleFactor exch def
	dup scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw aligned label in bounding box aligned to current point
/alignedtext {			% width adj text
	/text exch def
	/adj exch def
	/width exch def
	gsave
		width 0 gt {
			text stringwidth pop adj mul 0 rmoveto
		} if
		[] 0 setdash
		text show
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
%%Page: 1 1
%%PageBoundingBox: 5 5 95 258
%%PageOrientation: Portrait
gsave
0 0 100 263 boxprim clip newpath
5 5 translate
0 0 1 beginpage
1.0000 set_scale
0 0 translate 0 rotate
[ /CropBox [0 0 100 263] /PAGES pdfmark
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
% 1
gsave 10 dict begin
newpath 48 251 moveto
15 201 lineto
81 201 lineto
closepath
stroke
gsave 10 dict begin
48 213 moveto 8.0 -0.5 (1) alignedtext
end grestore
end grestore
% 3
gsave 10 dict begin
48 110 18 18 ellipse_path
stroke
48 110 22 22 ellipse_path
stroke
gsave 10 dict begin
48 105 moveto 8.0 -0.5 (3) alignedtext
end grestore
end grestore
% 1->3
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 34 201 moveto
25 187 16 168 21 150 curveto
23 145 25 141 28 136 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 31 137 moveto
33 127 lineto
25 134 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 31 137 moveto
33 127 lineto
25 134 lineto
closepath
stroke
end grestore
gsave 10 dict begin
0.000 0.000 0.000 edgecolor
25 153 moveto 7.0 -0.5 (a) alignedtext
end grestore
end grestore
% 1->3
gsave 10 dict begin
0.667 1.000 1.000 edgecolor
newpath 48 201 moveto
48 185 48 161 48 142 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.667 1.000 1.000 edgecolor
newpath 52 142 moveto
48 132 lineto
45 142 lineto
closepath
fill
0.667 1.000 1.000 edgecolor
newpath 52 142 moveto
48 132 lineto
45 142 lineto
closepath
stroke
end grestore
gsave 10 dict begin
0.000 0.000 0.000 edgecolor
52 153 moveto 9.0 -0.5 (b) alignedtext
end grestore
end grestore
% 3->1
gsave 10 dict begin
0.667 1.000 1.000 edgecolor
newpath 56 131 moveto
58 137 60 143 61 150 curveto
63 163 60 179 57 191 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.667 1.000 1.000 edgecolor
newpath 54 190 moveto
54 201 lineto
60 192 lineto
closepath
fill
0.667 1.000 1.000 edgecolor
newpath 54 190 moveto
54 201 lineto
60 192 lineto
closepath
stroke
end grestore
gsave 10 dict begin
0.000 0.000 0.000 edgecolor
65 153 moveto 9.0 -0.5 (b) alignedtext
end grestore
end grestore
% 2
gsave 10 dict begin
48 18 18 18 ellipse_path
stroke
gsave 10 dict begin
48 13 moveto 8.0 -0.5 (2) alignedtext
end grestore
end grestore
% 3->2
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 41 89 moveto
38 79 36 66 37 54 curveto
37 51 38 48 39 45 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 42 46 moveto
42 35 lineto
36 44 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 42 46 moveto
42 35 lineto
36 44 lineto
closepath
stroke
end grestore
gsave 10 dict begin
0.000 0.000 0.000 edgecolor
43 57 moveto 7.0 -0.5 (a) alignedtext
end grestore
end grestore
% 2->3
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 48 36 moveto
48 48 48 64 48 78 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 45 78 moveto
48 88 lineto
52 78 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 45 78 moveto
48 88 lineto
52 78 lineto
closepath
stroke
end grestore
gsave 10 dict begin
0.000 0.000 0.000 edgecolor
51 57 moveto 7.0 -0.5 (a) alignedtext
end grestore
end grestore
% 2->3
gsave 10 dict begin
0.667 1.000 1.000 edgecolor
newpath 54 35 moveto
56 41 58 48 59 54 curveto
60 62 59 71 57 79 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.667 1.000 1.000 edgecolor
newpath 54 79 moveto
55 89 lineto
60 80 lineto
closepath
fill
0.667 1.000 1.000 edgecolor
newpath 54 79 moveto
55 89 lineto
60 80 lineto
closepath
stroke
end grestore
gsave 10 dict begin
0.000 0.000 0.000 edgecolor
63 57 moveto 9.0 -0.5 (b) alignedtext
end grestore
end grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
end
restore
%%EOF
