<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE Book SYSTEM "gapdoc.dtd">

<Book Name="HAPcryst">

<#Include SYSTEM "title.xml">

<TableOfContents/>

<Body>

<Chapter><Heading>Introduction</Heading>
 <#Include SYSTEM "intro.xml">
</Chapter>

<Chapter><Heading>Bits and Pieces</Heading>
 <#Include SYSTEM "misc.xml">
</Chapter>
<Chapter><Heading>Algorithms of Orbit-Stabilizer Type</Heading>
 <#Include SYSTEM "spacegroups.xml">
</Chapter>

<Chapter><Heading>Resolutions of  Crystallographic Groups</Heading>
<!-- <#Include SYSTEM "chaincomplex.xml">-->
 <#Include SYSTEM "fundamentaldomain.xml">
 <#Include SYSTEM "geometry.xml">
</Chapter>

</Body>
<Bibliography Databases="HAPcryst" /> 
<TheIndex/>
</Book>