RedirectMatch permanent ^(.*)/pkg/4ti2Interface(-[^/]+)?/(.*)$ $1/pkg/4ti2interface/$3
RedirectMatch permanent ^(.*)/pkg/AGT(-[^/]+)?/(.*)$ $1/pkg/agt/$3
RedirectMatch permanent ^(.*)/pkg/AutoDoc(-[^/]+)?/(.*)$ $1/pkg/autodoc/$3
RedirectMatch permanent ^(.*)/pkg/Browse(-[^/]+)?/(.*)$ $1/pkg/browse/$3
RedirectMatch permanent ^(.*)/pkg/CAP(-[^/]+)?/(.*)$ $1/pkg/cap/$3
RedirectMatch permanent ^(.*)/pkg/CaratInterface(-[^/]+)?/(.*)$ $1/pkg/caratinterface/$3
RedirectMatch permanent ^(.*)/pkg/CddInterface(-[^/]+)?/(.*)$ $1/pkg/cddinterface/$3
RedirectMatch permanent ^(.*)/pkg/curlInterface(-[^/]+)?/(.*)$ $1/pkg/curlinterface/$3
RedirectMatch permanent ^(.*)/pkg/DeepThought(-[^/]+)?/(.*)$ $1/pkg/deepthought/$3
RedirectMatch permanent ^(.*)/pkg/EDIM(-[^/]+)?/(.*)$ $1/pkg/edim/$3
RedirectMatch permanent ^(.*)/pkg/Example(-[^/]+)?/(.*)$ $1/pkg/example/$3
RedirectMatch permanent ^(.*)/pkg/ExamplesForHomalg(-[^/]+)?/(.*)$ $1/pkg/examplesforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/FactInt(-[^/]+)?/(.*)$ $1/pkg/factint/$3
RedirectMatch permanent ^(.*)/pkg/FPLSA(-[^/]+)?/(.*)$ $1/pkg/fplsa/$3
RedirectMatch permanent ^(.*)/pkg/GAPDoc(-[^/]+)?/(.*)$ $1/pkg/gapdoc/$3
RedirectMatch permanent ^(.*)/pkg/Gauss(-[^/]+)?/(.*)$ $1/pkg/gauss/$3
RedirectMatch permanent ^(.*)/pkg/GaussForHomalg(-[^/]+)?/(.*)$ $1/pkg/gaussforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/GeneralizedMorphismsForCAP(-[^/]+)?/(.*)$ $1/pkg/generalizedmorphismsforcap/$3
RedirectMatch permanent ^(.*)/pkg/GradedModules(-[^/]+)?/(.*)$ $1/pkg/gradedmodules/$3
RedirectMatch permanent ^(.*)/pkg/GradedRingForHomalg(-[^/]+)?/(.*)$ $1/pkg/gradedringforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/HeLP(-[^/]+)?/(.*)$ $1/pkg/help/$3
RedirectMatch permanent ^(.*)/pkg/HomalgToCAS(-[^/]+)?/(.*)$ $1/pkg/homalgtocas/$3
RedirectMatch permanent ^(.*)/pkg/IntPic(-[^/]+)?/(.*)$ $1/pkg/intpic/$3
RedirectMatch permanent ^(.*)/pkg/IO_ForHomalg(-[^/]+)?/(.*)$ $1/pkg/io_forhomalg/$3
RedirectMatch permanent ^(.*)/pkg/JupyterKernel(-[^/]+)?/(.*)$ $1/pkg/jupyterkernel/$3
RedirectMatch permanent ^(.*)/pkg/LinearAlgebraForCAP(-[^/]+)?/(.*)$ $1/pkg/linearalgebraforcap/$3
RedirectMatch permanent ^(.*)/pkg/LocalizeRingForHomalg(-[^/]+)?/(.*)$ $1/pkg/localizeringforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/MajoranaAlgebras(-[^/]+)?/(.*)$ $1/pkg/majoranaalgebras/$3
RedirectMatch permanent ^(.*)/pkg/MapClass(-[^/]+)?/(.*)$ $1/pkg/mapclass/$3
RedirectMatch permanent ^(.*)/pkg/MatricesForHomalg(-[^/]+)?/(.*)$ $1/pkg/matricesforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/ModulePresentationsForCAP(-[^/]+)?/(.*)$ $1/pkg/modulepresentationsforcap/$3
RedirectMatch permanent ^(.*)/pkg/Modules(-[^/]+)?/(.*)$ $1/pkg/modules/$3
RedirectMatch permanent ^(.*)/pkg/MonoidalCategories(-[^/]+)?/(.*)$ $1/pkg/monoidalcategories/$3
RedirectMatch permanent ^(.*)/pkg/NConvex(-[^/]+)?/(.*)$ $1/pkg/nconvex/$3
RedirectMatch permanent ^(.*)/pkg/NoCK(-[^/]+)?/(.*)$ $1/pkg/nock/$3
RedirectMatch permanent ^(.*)/pkg/NormalizInterface(-[^/]+)?/(.*)$ $1/pkg/normalizinterface/$3
RedirectMatch permanent ^(.*)/pkg/NumericalSgps(-[^/]+)?/(.*)$ $1/pkg/numericalsgps/$3
RedirectMatch permanent ^(.*)/pkg/OpenMath(-[^/]+)?/(.*)$ $1/pkg/openmath/$3
RedirectMatch permanent ^(.*)/pkg/PackageManager(-[^/]+)?/(.*)$ $1/pkg/packagemanager/$3
RedirectMatch permanent ^(.*)/pkg/PatternClass(-[^/]+)?/(.*)$ $1/pkg/patternclass/$3
RedirectMatch permanent ^(.*)/pkg/RepnDecomp(-[^/]+)?/(.*)$ $1/pkg/repndecomp/$3
RedirectMatch permanent ^(.*)/pkg/RingsForHomalg(-[^/]+)?/(.*)$ $1/pkg/ringsforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/SCO(-[^/]+)?/(.*)$ $1/pkg/sco/$3
RedirectMatch permanent ^(.*)/pkg/SCSCP(-[^/]+)?/(.*)$ $1/pkg/scscp/$3
RedirectMatch permanent ^(.*)/pkg/SgpViz(-[^/]+)?/(.*)$ $1/pkg/sgpviz/$3
RedirectMatch permanent ^(.*)/pkg/SmallGrp(-[^/]+)?/(.*)$ $1/pkg/smallgrp/$3
RedirectMatch permanent ^(.*)/pkg/SymbCompCC(-[^/]+)?/(.*)$ $1/pkg/symbcompcc/$3
RedirectMatch permanent ^(.*)/pkg/Thelma(-[^/]+)?/(.*)$ $1/pkg/thelma/$3
RedirectMatch permanent ^(.*)/pkg/ToolsForHomalg(-[^/]+)?/(.*)$ $1/pkg/toolsforhomalg/$3
RedirectMatch permanent ^(.*)/pkg/Toric(-[^/]+)?/(.*)$ $1/pkg/toric/$3
RedirectMatch permanent ^(.*)/pkg/ToricVarieties(-[^/]+)?/(.*)$ $1/pkg/toricvarieties/$3
RedirectMatch permanent ^(.*)/pkg/XMod(-[^/]+)?/(.*)$ $1/pkg/xmod/$3
RedirectMatch permanent ^(.*)/pkg/XModAlg(-[^/]+)?/(.*)$ $1/pkg/xmodalg/$3
RedirectMatch permanent ^(.*)/pkg/YangBaxter(-[^/]+)?/(.*)$ $1/pkg/yangbaxter/$3
RedirectMatch permanent ^(.*)/pkg/ZeroMQInterface(-[^/]+)?/(.*)$ $1/pkg/zeromqinterface/$3

RedirectMatch permanent ^(.*)/pkg/([a-zA-Z]+)-([^/]+)/(.*)$ $1/pkg/$2/$4

