
#############################################################################
LiePRingByLibrary( dim, nr )
  -- returns a generic Lie p-ring. The prime is not specified and
     it may contain parameters.

NumberOfLiePRings( dim )
  -- returns the number of generic Lie p-rings.

LiePRingsByLibrary( dim )
  -- returns the list of all generic Lie p-rings with given dimension.

NumberOfLiePRings( dim, P )
  -- returns the number of Lie p-rings with given prime P.

LiePRingsByLibrary( dim, P )
  -- returns the list of all Lie p-rings with given dimension and given prime.

LiePRingsInFamily( L, P )
  -- takes a generic Lie p-ring and a prime P and returns all Lie p-rings
     determined by L and P up to isom. This may return fail if the generic
     Lie p-ring does not exist for the prime P.

#############################################################################
SpecialisePrimeOfLiePRing( L, P )
  -- takes a generic Lie p-ring and a prime P and specialises.

SpecialiseLiePRing( L, P, para, vals )
  -- takes a generic Lie p-ring and a prime P and parameters with values
     and specialises.

#############################################################################
CreateLiePRing( SCTable )
  -- takes an SC Table and creates Lie p-ring. An SC Table is a record
     with entries .dim, .prime, .tab and possibly .param.

CheckIsLiePRing( L )
  -- checks Jacobi identity

IsLiePRing( L )
  -- property that should be true for the rings in this library.

#############################################################################
ViewShortPresentation( L )

ViewPCPresentation( L )

ParametersOfLiePRing( L )

PrimeOfLiePRing( L )

BasisOfLiePRing( L )

DimensionOfLiePRing( L )

PGroupByLiePring( L )

LiePMinimalGeneratingSet( L )

LiePLowerCentralSeries( L )

LiePLowerPCentralSeries( L )

LiePDerivedSeries( L )

#############################################################################
LiePSubring( L, gens )

LiePClosure( L, U, gens )

LiePIdeal( L, gens )

LiePQuotient( L, U )


