#############################################################################
##
#V  server_here
##
## This is a text that identifies the server this site is actually on.
## It should for example differ between St. Andrews and Aachen.
## Note the triple quotes indicating multi-line-strings in Python.
##
#server_here = '''
#  This is the home page of <font face="Gill Sans,Helvetica,Arial">GAP</font>
#  at 
#  <A HREF="http://www.math.rwth-aachen.de/LDFM/">Lehrstuhl D f&uuml;r
#  Mathematik</A>, <A HREF="http://www.rwth-aachen.de">RWTH Aachen</A>,
#  Germany.
#'''

#############################################################################
##
#V  gapftpdir      The place where the GAP ftp distribution is to be found
##
##  An ftp-URL (with trailing slash) to the GAP 3 distribution site.
##
gapftpdir = 'ftp://ftp.gap-system.org/pub/gap/gap-3.4.4/'

#############################################################################
##
#V  The place where the GAP 4 distribution may be accessed by FTP and HTTP
##
##  ftp- and www-URLs (with trailing slash) to the GAP 4 distribution site.
##
gap4ftp = 'ftp://ftp.gap-system.org/pub/gap/gap4/'
gap44ftp = 'ftp://ftp.gap-system.org/pub/gap/gap44/'
gap45ftp = 'ftp://ftp.gap-system.org/pub/gap/gap45/'
gap46ftp = 'ftp://ftp.gap-system.org/pub/gap/gap46/'
gap47ftp = 'ftp://ftp.gap-system.org/pub/gap/gap47/'
gap48ftp = 'ftp://ftp.gap-system.org/pub/gap/gap48/'
gap4www  = 'https://www.gap-system.org/pub/gap/gap4/'
gap44www = 'https://www.gap-system.org/pub/gap/gap44/'
gap45www = 'https://www.gap-system.org/pub/gap/gap45/'
gap46www = 'https://www.gap-system.org/pub/gap/gap46/'
gap47www = 'https://www.gap-system.org/pub/gap/gap47/'
gap48www = 'https://www.gap-system.org/pub/gap/gap48/'
gap49www = 'https://www.gap-system.org/pub/gap/gap-4.9/'
gap410www = 'https://www.gap-system.org/pub/gap/gap-4.10/'

#############################################################################
##
#V  depositdir      The place where deposited g3 contributions are to be found
##
##  An ftp-URL (with trailing slash) to the deposited GAP 3 contributions are.
##
depositdir = 'ftp://ftp.gap-system.org/pub/gap/gap-3.4.4/deposit/'

#############################################################################
##
#V  deposit4dir      The place where deposited contributions are to be found
##
##  An ftp-URL (with trailing slash) to the deposited GAP 4 contributions are.
##
deposit4dir = 'ftp://ftp.gap-system.org/pub/gap/gap44/deposit/'

#############################################################################
##
#V  GAPManualLink
##
##  Link to the GAP installation containing a full set of manuals.
##  The structure there has to be exactly as in the doc directory
##  of the main GAP distribution.
##
GAPManualLink = '/Manuals'

#############################################################################
##
#V  GAPManualLink
##
##  Link to the GAP installation containing a full set of manuals.
##  The structure there has to be exactly as in the doc directory
##  of the main GAP distribution.
##
pkgmixerpath = '/Packages'

#############################################################################
#   When a new GAP release is published, update parameters below this line  #
#############################################################################

#############################################################################
##
#V  current GAP4 version
##
relmajor = '10'
relminor = '2'
reldate = '19 June 2019'
relyear = '2019'
# The Version of the released GAP library:
GAPLibraryVersion = '4.10.2'
# The Version of the released GAP kernel:
GAPKernelVersion = '4.10.2'
# Note that these numbers can (and will occasionally) differ!

GAP3 = 'GAP&nbsp;3'
GAP4 = 'GAP&nbsp;4'
