#############################################################################
##
#V  server_here
##
## This is a text that identifies the server this site is actually on.
## It should for example differ between St. Andrews and Aachen.
## Note the triple quotes indicating multi-line-strings in Python.
##
#server_here = '''
#  This is the home page of <font face="Gill Sans,Helvetica,Arial">GAP</font>
#  at 
#  <A HREF="http://www.math.rwth-aachen.de/LDFM/">Lehrstuhl D f&uuml;r
#  Mathematik</A>, <A HREF="http://www.rwth-aachen.de">RWTH Aachen</A>,
#  Germany.
#'''

#############################################################################
##
#V  gapftpdir      The place where the GAP ftp distribution is to be found
##
##  An ftp-URL (with trailing slash) to the GAP 3 distribution site.
##
gapftpdir = 'ftp://ftp.gap-system.org/pub/gap/gap-3.4.4/'

#############################################################################
##
#V  The place where the GAP 4 distribution may be accessed by FTP and HTTP
##
##  ftp- and www-URLs (with trailing slash) to the GAP 4 distribution site.
##
gap4ftp = 'ftp://ftp.gap-system.org/pub/gap/gap4/'
gap44ftp = 'ftp://ftp.gap-system.org/pub/gap/gap44/'
gap45ftp = 'ftp://ftp.gap-system.org/pub/gap/gap45/'
gap46ftp = 'ftp://ftp.gap-system.org/pub/gap/gap46/'
gap47ftp = 'ftp://ftp.gap-system.org/pub/gap/gap47/'
gap48ftp = 'ftp://ftp.gap-system.org/pub/gap/gap48/'
gap4www  = 'http://www.gap-system.org/pub/gap/gap4/'
gap44www = 'http://www.gap-system.org/pub/gap/gap44/'
gap45www = 'http://www.gap-system.org/pub/gap/gap45/'
gap46www = 'http://www.gap-system.org/pub/gap/gap46/'
gap47www = 'http://www.gap-system.org/pub/gap/gap47/'
gap48www = 'http://www.gap-system.org/pub/gap/gap48/'

#############################################################################
##
#V  depositdir      The place where deposited g3 contributions are to be found
##
##  An ftp-URL (with trailing slash) to the deposited GAP 3 contributions are.
##
depositdir = 'ftp://ftp.gap-system.org/pub/gap/gap-3.4.4/deposit/'

#############################################################################
##
#V  deposit4dir      The place where deposited contributions are to be found
##
##  An ftp-URL (with trailing slash) to the deposited GAP 4 contributions are.
##
deposit4dir = 'ftp://ftp.gap-system.org/pub/gap/gap44/deposit/'

#############################################################################
##
#V  GAPManualLink
##
##  Link to the GAP installation containing a full set of manuals.
##  The structure there has to be exactly as in the doc directory
##  of the main GAP distribution.
##
GAPManualLink = '/Manuals'

#############################################################################
##
#V  GAPManualLink
##
##  Link to the GAP installation containing a full set of manuals.
##  The structure there has to be exactly as in the doc directory
##  of the main GAP distribution.
##
pkgmixerpath = '/Packages'

#############################################################################
#            Usually one does not have to edit below this line              #
#############################################################################

#############################################################################
##
#V  current GAP4 version
##
rel4 = '4r8'
rel4long = '.8'
fix4 = 'p6'
fix4level = '6'
fix4date = '12 November 2016'
reldate = '12 November 2016'
reltimestamp = '14.25 on 12th November 2016'
relyear = '2016'
# The Version of the released GAP library:
GAPLibraryVersion = '4.8.6'
# The Version of the released GAP kernel:
GAPKernelVersion = '4.8.6'
# Note that these numbers can (and will occasionally) differ!

GAP = 'GAP'
GAP3 = 'GAP&nbsp;3'
GAP4 = 'GAP&nbsp;4'
GAP42 = 'GAP&nbsp;4.2'
GAP43 = 'GAP&nbsp;4.3'
GAP44 = 'GAP&nbsp;4.4'
GAP45 = 'GAP&nbsp;4.5'
GAP46 = 'GAP&nbsp;4.6'
GAP47 = 'GAP&nbsp;4.7'
GAP48 = 'GAP&nbsp;4.8'
GAP4curr = GAP47
XGAP = 'XGAP'
XGAP4 = 'XGAP&nbsp;4'

#############################################################################
##
#V  miles
##
#miles = 'miles@dcs.st-and.ac.uk'




