#############################################################################
##
#V  The place where the GAP distribution may be accessed for download
##
gap3dist = 'https://www.gap-system.org/pub/gap/gap-3.4.4/'
gap4dist = 'https://www.gap-system.org/pub/gap/gap4/'
gap44dist = 'https://www.gap-system.org/pub/gap/gap44/'
gap45dist = 'https://www.gap-system.org/pub/gap/gap45/'
gap46dist = 'https://www.gap-system.org/pub/gap/gap46/'
gap47dist = 'https://www.gap-system.org/pub/gap/gap47/'
gap48dist = 'https://www.gap-system.org/pub/gap/gap48/'
gap49dist = 'https://www.gap-system.org/pub/gap/gap-4.9/'
gap410dist = 'https://www.gap-system.org/pub/gap/gap-4.10/'

#############################################################################
##
#V  depositdir      The place where deposited g3 contributions are to be found
##
##  An ftp-URL (with trailing slash) to the deposited GAP 3 contributions are.
##
depositdir = 'ftp://ftp.gap-system.org/pub/gap/gap-3.4.4/deposit/'

#############################################################################
##
#V  deposit4dir      The place where deposited contributions are to be found
##
##  An ftp-URL (with trailing slash) to the deposited GAP 4 contributions are.
##
deposit4dir = 'ftp://ftp.gap-system.org/pub/gap/gap44/deposit/'

#############################################################################
##
#V  GAPManualLink
##
##  Link to the GAP installation containing a full set of manuals.
##  The structure there has to be exactly as in the doc directory
##  of the main GAP distribution.
##
GAPManualLink = '/Manuals'

#############################################################################
##
#V  pkgmixerpath
##
pkgmixerpath = '/Packages'

#############################################################################
#   When a new GAP release is published, update parameters below this line  #
#############################################################################

#############################################################################
##
#V  current GAP4 version
##
relversion = '4.10.2'
relmajor = '10'
relminor = '2'
reldate = '19 June 2019'
relyear = '2019'
