% this file contains citations that should appear in MR over time (they then
% should be moved to GapCite.MR)

@article{linton2007,
  author = {Linton, S.},
  title = {GAP - Groups, Algorithms, Programming},
  journal = {ACM Communications in Computer Algebra}
  volume = {41},
  number = {3},
  year = {2007},
  pages = {108--109},
  note = {Issue 161}
}

@article{sikiric2007,
  author = {Sikiric, M. D. and Itoh, Y. and Poyarkov, A.},
  title = {Cube packings, second moment and holes},
  journal = {European Journal of Combinatorics}
  volume = {28},
  number = {3},
  year = {2007},
  pages = {715--725}
}

@article{moravec2007,
  author = {Moravec, P.},
  title = {Schur mutipliers and power endomorphisms of groups},
  journal = {Journal of Algebra},
  volume = {308},
  number = {1},
  year = {2007},
  pages = {12--25}
}

@article{fripertinger2005,
  author = {Fripertinger, H.},
  title = {Enumeration of semilinear isometry classes of linear codes},
  journal = {proc. of the conference on Algebraic Combinatorics and Applications, Designs and Codes},
  year = {2005},  
  pages = {100--122}
}

@article{joyner2004c,
  author = "Joyner, David and Verrill, Helena",
  title = "Notes on toric varieties",
  journal = "(submitted)",  
  note = "Preprint, {\url{http://front.math.ucdavis.edu/math.AG/0208065}}",
  year = "2004",
}

@article{joyner2004d,
  author = "Joyner, David and Traves, Will",
  title = "Representations of finite groups on Riemann-Roch spaces",
  journal = "(submitted)",  
  note = "Preprint, {\url{http://front.math.ucdavis.edu/math.AG/0210408}}",
  year = "2004",
}

@article{joyner2004f,
  author = "Joyner, David and Ksir, Amy",
  title = "Representations of finite groups on Riemann-Roch spaces, II",
  journal = "(submitted)",  
  note = "Preprint, {\url{http://front.math.ucdavis.edu/math.AG/0312383}}",
  year = "2004",
}

@article{egneretal01,
  author="S. Egner and J. Johnson and D. Padua and M. P{\"u}schel and J. Xiong",
  title = "Automatic Derivation and Implementation of Signal Processing
  Algorithms",
  journal = "SIGSAM Bulletin",
  volume=35,
  number=2,
  pages="1--19",
  year=2001
}

@misc{Borovik2002,
  author ="A. V. Borovik",
  title = "Orthogonal and symplectic black box groups, revisited"
  howpublished = "math.GR/0110234"
  year = 2002
}

@misc{cameron02,
  author = "Cameron, Peter",
  title = "Partitions and Permutations",
  howpublished = "Preprint",
  year = 2002
}

@article{banks2004a,
  author = "Banks, D.C. and Linton, S.A. and Stockmeyer, P.K.",
  title = "Counting cases in substitope algorithms",
  journal = "IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS",
  year = "2004",
  month = "JUL--AUG",
  volume = "10",
  number = "4",
  pages = "371--384",
}

@article{alp2004a,
  author = "Alp, M",
  title = "Enumeration of 1-truncated simplicial groups of low order",
  journal = "INDIAN JOURNAL OF PURE \& APPLIED MATHEMATICS",
  year = "2004",
  month = "MAR",
  volume = "35",
  number = "3",
  pages = "333--345",
}

@article{bartolo2004,
  author = "Bartolo, E.A. and  Ruber, J.C. and  Agustin, J.I.C.",
  title = "Essential coordinate components of characteristic varieties",
  journal = "MATHEMATICAL PROCEEDINGS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY",
  year = "2004",
  month = "MAR",
  volume = "136",
  pages = "287--299",
}

@article{puschel2004a,
  author = "Puschel, M and  Moura, J.M.F. and  Singer, B and  Xiong, J.X. and  Johnson, J and  Padua, D and  Veloso, M and  Johnson, R.W.",
  title = "Spiral: A generator for platform-adapted libraries of signal processing algorithms",
  journal = "INTERNATIONAL JOURNAL OF HIGH PERFORMANCE COMPUTING APPLICATIONS",
  year = "2004",
  month = "APR",
  volume = "18",
  number = "1",
  pages = "21--45",
}

@article{meier2001a,
  author = "Meier, A and  Pollet, M and  Sorge, V",
  title = "Classifying isomorphic residue classes",
  journal = "COMPUTER AIDED SYSTEMS THEORY - EUROCAST 2001",
  year = "2001",
  volume = "2178",
  pages = "494--508",
}

@article{makai2003a,
  author = "Makai, M and  Orechwa, Y",
  title = "Model calculations in reconstructions of measured fields",
  journal = "CENTRAL EUROPEAN JOURNAL OF PHYSICS",
  year = "2003",
  month = "JAN",
  volume = "1",
  number = "1",
  pages = "118--131",
}

@inproceedings{gent2003a,
  author = "Gent, I.P. and  Harvey, W and  Kelsey, T and  Linton, S",
  title = "Generic SBDD using computational group theory",
  booktitle = "PRINCIPLES AND PRACTICE OF CONSTRAINT PROGRAMMING - CP 2003",
  year = "2003",
  pages = "333--347",
}

@inproceedings{petrie2003a,
  author = "Petrie, K.E. and  Smith, B.M.",
  title = "Symmetry breaking in graceful graphs",
  booktitle = "PRINCIPLES AND PRACTICE OF CONSTRAINT PROGRAMMING - CP 2003",
  year = "2003",
  pages = "930--934",
}

@article{siekmann2002a,
  author = "Siekmann, J and  Benzmuller, C and  Fiedler, A and  Meier, A and  Pollet, M",
  title = "Proof development with Omega MEGA: root 2 is irrational",
  journal = "LOGIC FOR PROGRAMMING, ARTIFICIAL INTELLIGENCE, AND REASONING",
  year = "2002",
  pages = "367--387",
}

@inproceedings{cohen2003a,
  author = "Cohen, A and  Murray, SH and  Pollet, M and  Sorge, V",
  title = "Certifying solutions to permutation group problems",
  booktitle = "AUTOMATED DEDUCTION - CADE-19",
  year = "2003",
  pages = "258--273",
}

@inproceedings{ghani2003a,
  author = "Ghani, N and  Heyworth, A",
  title = "A rewriting alternative to Reidemeister-Schreier",
  booktitle = "REWRITING TECNIQUES AND APPLICATIONS",
  year = "2003",
  pages = "452--466",
}

@article{melis2003a,
  author = "Melis, E and  Budenbender, J and  Goguadze, G and  Libbrecht, P and  Ullrich, C",
  title = "Knowledge representation and management in ACTIVEMATH",
  journal = "ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE",
  year = "2003",
  month = "MAY",
  volume = "38",
  pages = "47--64",
}

@article{sampels2002a,
  author = "Sampels, M",
  title = "Visualization of automorphisms and vertex-symmetry",
  journal = "PARALLEL PROCESSING APPLIED MATHEMATICS",
  year = "2002",
  pages = "35--41",
}

@article{anderson2002a,
  author = "Anderson, K and  Surowski, D.B.",
  title = "Coxeter-Petrie complexes of regular maps",
  journal = "EUROPEAN JOURNAL OF COMBINATORICS",
  year = "2002",
  month = "NOV",
  volume = "23",
  number = "8",
  pages = "861--880",
}

@article{kohlhase2001a,
  author = "Kohlhase, M",
  title = "OMDOC: Towards an Internet standard for the administration, distribution, and teaching of mathematical knowledge",
  journal = "ARTIFICIAL INTELLIGENCE AND SYMBOLIC COMPUTATION",
  year = "2001",
  volume = "1930",
  pages = "32--52",
}

@article{Kolb2011,
title = "Braid group actions on coideal subalgebras of quantized enveloping algebras",
journal = "Journal of Algebra",
volume = "336",
number = "1",
pages = "395 - 416",
year = "2011",
note = "",
issn = "0021-8693",
doi = "DOI: 10.1016/j.jalgebra.2011.04.001",
url = "https://www.sciencedirect.com/science/article/pii/S0021869311001827",
author = "Stefan Kolb and Jacopo Pellegrini",
keywords = "Quantized enveloping algebras",
keywords = "Braid groups",
keywords = "Coideal subalgebras",
keywords = "Quantum symmetric pairs"
}

@article{Godolphin2014,
title = "An efficient procedure for the avoidance of disconnected incomplete block designs ",
journal = "Computational Statistics \& Data Analysis ",
volume = "71",
number = "0",
pages = "1134 - 1146",
year = "2014",
issn = "0167-9473",
doi = "https://doi.org/10.1016/j.csda.2013.09.025",
url = "https://www.sciencedirect.com/science/article/pii/S0167947313003496",
author = "J.D. Godolphin and H.R. Warren"
}

@article{kohl2013,
  author = "Kohl, T",
  title = "Regular Permutation Groups of Order $mp$ and Hopf Galois Structures",
  journal = "Algebra and Number Theory",
  year = "2013",
  volume = "7-9",
  pages = "2203-2240"
}

@article{BRAY2019,
title = "The Hall-Paige conjecture, and synchronization for affine and diagonal groups",
journal = "Journal of Algebra",
year = "2019",
issn = "0021-8693",
doi = "https://doi.org/10.1016/j.jalgebra.2019.02.025",
url = "https://www.sciencedirect.com/science/article/pii/S0021869319301140",
author = "John N. Bray and Qi Cai and Peter J. Cameron and Pablo Spiga and Hua Zhang",
}

@article{ABC2018,
title = "Synchronization and separation in the Johnson schemes",
keywords = "Synchronization, Steiner systems",
author = "Aljohani, Mohammed and Bamberg, John and Cameron, Peter Jephson",
year = "2018",
month = "2",
day = "9",
doi = "10.4171/PM/2003",
volume = "74",
pages = "213--232",
journal = "Portugaliae Mathematica",
number = "3",
}

@article{JGroups2021,
  author = "Bernhardt, Dominik and Boykett, Tim and Devillers, Alice and Flake, Johannes and Glasby, S. P.",
  title = "Groups $G$ satisfying a functional equation $f(xk) = xf(x)$ for some $k \in G$",
  note = "Preprint, {\url{https://arxiv.org/abs/2105.09117}}",
  year = "2021",
}
