# This file is GAP readable. It contains a list of strings containing MR 
# numbers that should not be reported during an automatic search for 
# updates. Please add new numbers in the same format and a short comment
# if relevant, keeping the list ordered by MR number to help navigation.

GAPIgnoreMRnumbers:=[
"888368",
"1670429", 
"1741913", 
"1918016", 
"1932599", # reference to History of Mathematics in the review text
"1951948",
"2161351", # reference to History of Mathematics in the bibliography
"2133411", # reference to History of Mathematics in the bibliography
"2264517", # reference to History of Mathematics in the bibliography
"2271290",
"2307190", 
"2325008", # reference to History of Mathematics in the bibliography
"2430225", 
"2502184", 
"2515885", 
"2529183", 
"2566163", 
"2653040",
"2721659",
"2733561", # reference to "Lectures at GAP3, Perugia, 2005" - another GAP3
"2765637", # math.logic paper, another meaining of "gap"
"2804567",
"2804578",
"2890363", # reference to History of Mathematics in the bibliography
"2957009", # reference to History of Mathematics in the bibliography
"2968580", # reference to History of Mathematics in the bibliography
];
