MSC2010:=[
  [ "00", "General" ], 
  [ "01", "History and biography" ],
  [ "03", "Mathematical logic and foundations" ], 
  [ "05", "Combinatorics" ], 
  [ "06", "Order, lattices, ordered algebraic structures" ], 
  [ "08", "General algebraic systems" ], 
  [ "11", "Number theory" ], 
  [ "12", "Field theory and polynomials" ], 
  [ "13", "Commutative rings and algebras" ], 
  [ "14", "Algebraic geometry" ], 
  [ "15", "Linear and multilinear algebra; matrix theory" ], 
  [ "16", "Associative rings and algebras" ], 
  [ "17", "Nonassociative rings and algebras" ], 
  [ "18", "Category theory; homological algebra " ], 
  [ "19", "K-theory" ], 
  [ "20", "Group theory and generalizations" ], 
  [ "22", "Topological groups, Lie groups" ], 
  [ "26", "Real functions " ], 
  [ "28", "Measure and integration" ],
  [ "30", "Functions of a complex variable" ], 
  [ "31", "Potential theory" ],
  [ "32", "Several complex variables and analytic spaces" ], 
  [ "33", "Special functions" ],
  [ "34", "Ordinary differential equations" ],
  [ "35", "Partial differential equations" ], 
  [ "37", "Dynamical systems and ergodic theory" ], 
  [ "39", "Difference and functional equations" ],
  [ "40", "Sequences, series, summability" ],
  [ "41", "Approximations and expansions" ],
  [ "42", "Fourier analysis" ], 
  [ "43", "Abstract harmonic analysis" ],
  [ "44", "Integral transforms, operational calculus" ],
  [ "45", "Integral equations" ],
  [ "46", "Functional analysis" ], 
  [ "47", "Operator theory" ], 
  [ "49", "Calculus of variations and optimal control; optimization" ],
  [ "51", "Geometry" ], 
  [ "52", "Convex and discrete geometry" ], 
  [ "53", "Differential geometry" ], 
  [ "54", "General topology" ], 
  [ "55", "Algebraic topology" ], 
  [ "57", "Manifolds and cell complexes" ], 
  [ "58", "Global analysis, analysis on manifolds " ], 
  [ "60", "Probability theory and stochastic processes" ], 
  [ "62", "Statistics" ], 
  [ "65", "Numerical analysis" ], 
  [ "68", "Computer science" ], 
  [ "70", "Mechanics of particles and systems" ], 
  [ "74", "Mechanics of deformable solids" ], 
  [ "76", "Fluid mechanics" ],
  [ "78", "Optics, electromagnetic theory" ],
  [ "80", "Classical thermodynamics, heat transfer " ],
  [ "81", "Quantum theory" ], 
  [ "82", "Statistical mechanics, structure of matter" ], 
  [ "83", "Relativity and gravitational theory" ],
  [ "85", "Astronomy and astrophysics" ],
  [ "86", "Geophysics" ],
  [ "90", "Operations research, mathematical programming" ], 
  [ "91", "Game theory, economics, social and behavioral sciences" ],
  [ "92", "Biology and other natural sciences" ],
  [ "93", "Systems theory; control" ], 
  [ "94", "Information and communication, circuits" ], 
  [ "97", "Mathematics education" ],
  [ "Th", "Thesis" ], 
  [ "XX", "MSC codes not assigned" ]
];
