% this file contains non-MR citations that are not verified. Please verify
% and move to GapNonMR.bib.

@MastersThesis{Bogeholz94,
  author = 	 "H. B{\"o}geholz",
  title = 	 "{Die Darstellung des Zentrums der Hecke-Algebra vom
		  Typ $A_n$ aus symmetrischen Polynomen in Murphy-Operatoren}",
  school = 	 "Universit{\"a}t  Stuttgart",
  year = 	 1994,
  type =	 dipl
}

@PhdThesis{Weisz95,
  author = 	 "I. Weisz",
  title = 	 "Lambda--designs with small lambda are type--1",
  school = 	 "The Ohio State University",
  year = 	 1995
}

@article{ButlerIyeretal93,
	author = 	{G.\ Butler and S.~S.\ Iyer and E.~A.\ O'Brien},
	title = 	{TwoGroups: A Database for Group-Theory},
	journal = 	nams,
	volume = 	40,
	pages = 	{839--841},
	year = 		1993
}


@article{ButlerIyeretal94,
	author = 	{G.\ Butler and S.~S.\ Iyer and E.~A.\ O'Brien},
	title = 	{A Database of Groups of Prime-Power Order},
	journal = 	{Software--Practice and Experience},
        pages =         {911--951},
        volume =        24, 
        year =          1994
}

@inproceedings{Luks92, 
	author = 	{E. M. Luks},
	title = 	{Computing in solvable matrix groups},
	booktitle = 	{Proc.\ $33$rd IEEE Sympos.\ Foundations Comp.\ Sci.},
	pages = 	{111-120},
	year = 		1992,
}

