# these are not (yet) verified to be GAP citations, otherwise the format is
# the same as GapCite.MR. If you can verify please move in GapCite.MR, if you
# verify it is not, remove the citation.
Bannai The Terwilliger algebras of group association schemes
   96m:05199
Brown Computing crossed modules induced by an inclusion of a normal subgroup, with applications to homotopy
   96m:55021
Conder Markings of the Golay code
   97g:05040
Darafsheh Computation of the complex characters of the group
   97m:20019
Del Fra A new family of extended generalized quadrangles
   97m:51007
du Sautoy Zeta functions of crystallographic groups and analytic continuation
   2000k:11103
Ellis Tensor products of prime-power groups
   99g:20049
Greenhill An algorithm for recognising the exterior square of a matrix
   2000d:15002
Gupta On torsion-free metabelian groups with commutator quotients of prime exponent
   2001g:20038
Howie Triangle groups and their generalisations
   1476954
Huffman The Automorphism Groups of the Generalized Quadratic Residue Codes
   96f:94017
Miller Non-{Cayley} Vertex-Transitive Graphs of Order Twice
   94k:05090
Newman Groups of prime power order with a small number of relations
   97d:20016
Nickel The block-transitive, point-imprimitive 2-(729,8,1) designs
   96j:05024
Palfy An identity for subgroup lattices of abelian groups
   96b:20036
Suleiman Standard Generators for J3
   96j:20024
Szonyi On cyclic caps in projective spaces
   97i:51015
