<?xml version="1.0" encoding="utf-8"?>
<mixer>
<table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">1987</td>
<td align="right">1988</td>
<td class="green">1989</td>
<td align="right">1990</td>
<td class="green">1991</td>
<td align="right">1992</td>
<td class="green">1993</td>
<td align="right">1994</td>
<td class="green">1995</td>
<td align="right">1996</td>
</tr>
<tr><td>Number</td>
<td class="green">2</td>
<td align="right">2</td>
<td class="green">2</td>
<td align="right">1</td>
<td class="green">5</td>
<td align="right">13</td>
<td class="green">25</td>
<td align="right">28</td>
<td class="green">56</td>
<td align="right">34</td>
</tr>
</table><br /><table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">1997</td>
<td align="right">1998</td>
<td class="green">1999</td>
<td align="right">2000</td>
<td class="green">2001</td>
<td align="right">2002</td>
<td class="green">2003</td>
<td align="right">2004</td>
<td class="green">2005</td>
<td align="right">2006</td>
</tr>
<tr><td>Number</td>
<td class="green">76</td>
<td align="right">58</td>
<td class="green">84</td>
<td align="right">78</td>
<td class="green">106</td>
<td align="right">85</td>
<td class="green">101</td>
<td align="right">131</td>
<td class="green">127</td>
<td align="right">118</td>
</tr>
</table><br /><table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">2007</td>
<td align="right">2008</td>
<td class="green">2009</td>
<td align="right">2010</td>
<td class="green">2011</td>
<td align="right">2012</td>
<td class="green">2013</td>
<td align="right">2014</td>
<td class="green">2015</td>
<td align="right">2016</td>
</tr>
<tr><td>Number</td>
<td class="green">141</td>
<td align="right">132</td>
<td class="green">122</td>
<td align="right">162</td>
<td class="green">150</td>
<td align="right">143</td>
<td class="green">172</td>
<td align="right">154</td>
<td class="green">162</td>
<td align="right">155</td>
</tr>
</table><br /><table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">2017</td>
<td align="right">2018</td>
<td class="green">2019</td>
</tr>
<tr><td>Number</td>
<td class="green">186</td>
<td align="right">161</td>
<td class="green">20</td>
</tr>
</table><br /></mixer>
