<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
<table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">1987</td>
<td align="right">1988</td>
<td class="green">1989</td>
<td align="right">1990</td>
<td class="green">1991</td>
<td align="right">1992</td>
<td class="green">1993</td>
<td align="right">1994</td>
<td class="green">1995</td>
<td align="right">1996</td>
</tr>
<tr><td>Number</td>
<td class="green">2</td>
<td align="right">2</td>
<td class="green">2</td>
<td align="right">1</td>
<td class="green">5</td>
<td align="right">13</td>
<td class="green">25</td>
<td align="right">28</td>
<td class="green">56</td>
<td align="right">34</td>
</tr>
</table><br /><table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">1997</td>
<td align="right">1998</td>
<td class="green">1999</td>
<td align="right">2000</td>
<td class="green">2001</td>
<td align="right">2002</td>
<td class="green">2003</td>
<td align="right">2004</td>
<td class="green">2005</td>
<td align="right">2006</td>
</tr>
<tr><td>Number</td>
<td class="green">76</td>
<td align="right">58</td>
<td class="green">83</td>
<td align="right">78</td>
<td class="green">105</td>
<td align="right">84</td>
<td class="green">101</td>
<td align="right">129</td>
<td class="green">123</td>
<td align="right">112</td>
</tr>
</table><br /><table>
 <colgroup>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
  <col width="9%"></col>
 </colgroup>
 <tr><td>Year</td>
<td class="green">2007</td>
<td align="right">2008</td>
<td class="green">2009</td>
<td align="right">2010</td>
<td class="green">2011</td>
<td align="right">2012</td>
<td class="green">2013</td>
<td align="right">2014</td>
<td class="green">2015</td>
<td align="right">2016</td>
</tr>
<tr><td>Number</td>
<td class="green">136</td>
<td align="right">115</td>
<td class="green">112</td>
<td align="right">146</td>
<td class="green">132</td>
<td align="right">126</td>
<td class="green">150</td>
<td align="right">132</td>
<td class="green">113</td>
<td align="right">7</td>
</tr>
</table><br /></mixer>
