<?xml version="1.0" encoding="utf-8"?>
<mixer>
<table>
 <colgroup>
  <col width="10%"></col>
  <col width="10%"></col>
  <col width="5%"></col>
  <col width="70%"></col>
 </colgroup>
<tr>
  <td align="right">Primary</td>
  <td align="right">Secondary</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
General</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">3</td>
  <td></td>
  <td align="left">
History and biography</td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">4</td>
  <td></td>
  <td align="left">
Mathematical logic and foundations</td>
</tr>
<tr>
  <td align="right">312</td>
  <td align="right">198</td>
  <td></td>
  <td align="left">
Combinatorics</td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">25</td>
  <td></td>
  <td align="left">
Order, lattices, ordered algebraic structures</td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">4</td>
  <td></td>
  <td align="left">
General algebraic systems</td>
</tr>
<tr>
  <td align="right">97</td>
  <td align="right">100</td>
  <td></td>
  <td align="left">
Number theory</td>
</tr>
<tr>
  <td align="right">41</td>
  <td align="right">21</td>
  <td></td>
  <td align="left">
Field theory and polynomials</td>
</tr>
<tr>
  <td align="right">21</td>
  <td align="right">27</td>
  <td></td>
  <td align="left">
Commutative rings and algebras</td>
</tr>
<tr>
  <td align="right">99</td>
  <td align="right">55</td>
  <td></td>
  <td align="left">
Algebraic geometry</td>
</tr>
<tr>
  <td align="right">13</td>
  <td align="right">23</td>
  <td></td>
  <td align="left">
Linear and multilinear algebra; matrix theory</td>
</tr>
<tr>
  <td align="right">129</td>
  <td align="right">64</td>
  <td></td>
  <td align="left">
Associative rings and algebras</td>
</tr>
<tr>
  <td align="right">91</td>
  <td align="right">31</td>
  <td></td>
  <td align="left">
Nonassociative rings and algebras</td>
</tr>
<tr>
  <td align="right">16</td>
  <td align="right">20</td>
  <td></td>
  <td align="left">
Category theory; homological algebra </td>
</tr>
<tr>
  <td align="right">13</td>
  <td align="right">11</td>
  <td></td>
  <td align="left">
K-theory</td>
</tr>
<tr>
  <td align="right">1488</td>
  <td align="right">391</td>
  <td></td>
  <td align="left">
Group theory and generalizations</td>
</tr>
<tr>
  <td align="right">6</td>
  <td align="right">14</td>
  <td></td>
  <td align="left">
Topological groups, Lie groups</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">2</td>
  <td></td>
  <td align="left">
Measure and integration</td>
</tr>
<tr>
  <td align="right">6</td>
  <td align="right">14</td>
  <td></td>
  <td align="left">
Functions of a complex variable</td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">4</td>
  <td></td>
  <td align="left">
Several complex variables and analytic spaces</td>
</tr>
<tr>
  <td align="right">2</td>
  <td align="right">3</td>
  <td></td>
  <td align="left">
Special functions</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">3</td>
  <td></td>
  <td align="left">
Ordinary differential equations</td>
</tr>
<tr>
  <td align="right">3</td>
  <td align="right">4</td>
  <td></td>
  <td align="left">
Partial differential equations</td>
</tr>
<tr>
  <td align="right">17</td>
  <td align="right">7</td>
  <td></td>
  <td align="left">
Dynamical systems and ergodic theory</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Difference and functional equations</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Sequences, series, summability</td>
</tr>
<tr>
  <td align="right">3</td>
  <td align="right">0</td>
  <td></td>
  <td align="left">
Fourier analysis</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">3</td>
  <td></td>
  <td align="left">
Abstract harmonic analysis</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Integral equations</td>
</tr>
<tr>
  <td align="right">4</td>
  <td align="right">4</td>
  <td></td>
  <td align="left">
Functional analysis</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">2</td>
  <td></td>
  <td align="left">
Operator theory</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Calculus of variations and optimal control; optimization</td>
</tr>
<tr>
  <td align="right">74</td>
  <td align="right">50</td>
  <td></td>
  <td align="left">
Geometry</td>
</tr>
<tr>
  <td align="right">54</td>
  <td align="right">39</td>
  <td></td>
  <td align="left">
Convex and discrete geometry</td>
</tr>
<tr>
  <td align="right">6</td>
  <td align="right">6</td>
  <td></td>
  <td align="left">
Differential geometry</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
General topology</td>
</tr>
<tr>
  <td align="right">20</td>
  <td align="right">28</td>
  <td></td>
  <td align="left">
Algebraic topology</td>
</tr>
<tr>
  <td align="right">67</td>
  <td align="right">59</td>
  <td></td>
  <td align="left">
Manifolds and cell complexes</td>
</tr>
<tr>
  <td align="right">2</td>
  <td align="right">6</td>
  <td></td>
  <td align="left">
Global analysis, analysis on manifolds </td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">10</td>
  <td></td>
  <td align="left">
Probability theory and stochastic processes</td>
</tr>
<tr>
  <td align="right">6</td>
  <td align="right">6</td>
  <td></td>
  <td align="left">
Statistics</td>
</tr>
<tr>
  <td align="right">6</td>
  <td align="right">13</td>
  <td></td>
  <td align="left">
Numerical analysis</td>
</tr>
<tr>
  <td align="right">40</td>
  <td align="right">121</td>
  <td></td>
  <td align="left">
Computer science</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">0</td>
  <td></td>
  <td align="left">
Mechanics of particles and systems</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">0</td>
  <td></td>
  <td align="left">
Mechanics of deformable solids</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Fluid mechanics</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Optics, electromagnetic theory</td>
</tr>
<tr>
  <td align="right">11</td>
  <td align="right">18</td>
  <td></td>
  <td align="left">
Quantum theory</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">5</td>
  <td></td>
  <td align="left">
Statistical mechanics, structure of matter</td>
</tr>
<tr>
  <td align="right">10</td>
  <td align="right">10</td>
  <td></td>
  <td align="left">
Operations research, mathematical programming</td>
</tr>
<tr>
  <td align="right">1</td>
  <td align="right">0</td>
  <td></td>
  <td align="left">
Game theory, economics, social and behavioral sciences</td>
</tr>
<tr>
  <td align="right">5</td>
  <td align="right">4</td>
  <td></td>
  <td align="left">
Biology and other natural sciences</td>
</tr>
<tr>
  <td align="right">2</td>
  <td align="right">0</td>
  <td></td>
  <td align="left">
Systems theory; control</td>
</tr>
<tr>
  <td align="right">88</td>
  <td align="right">40</td>
  <td></td>
  <td align="left">
Information and communication, circuits</td>
</tr>
<tr>
  <td align="right">0</td>
  <td align="right">1</td>
  <td></td>
  <td align="left">
Mathematics education</td>
</tr>
<tr>
  <td align="right">90</td>
  <td align="right">0</td>
  <td></td>
  <td align="left">
Thesis</td>
</tr>
<tr>
  <td align="right">113</td>
  <td align="right"></td>
  <td></td>
  <td align="left">
MSC codes not assigned</td>
</tr>
<tr>
  <td align="right">2992</td>
  <td align="right"></td>
  <td></td>
  <td align="left">
TOTAL</td>
</tr>
</table><br/></mixer>
