<?xml version="1.0" encoding="utf-8"?>
<mixer template="gw.tmpl">
<mixertitle><mixer var="GAP"/> 4.? Update ? (MONTH 200?)</mixertitle>

<!-- descriptions of fixes: -->
<h3>Fixed bugs which could procude wrong results</h3>
<ol>
    <!-- LIST GOES HERE, please sort in a sensible way! -->
</ol>

<h3>Fixed bugs which could lead to crashes</h3>
<ol>
    <!-- LIST GOES HERE, please sort in a sensible way! -->
</ol>

<h3>Other fixed bugs</h3>
<ol>
    <!-- LIST GOES HERE, please sort in a sensible way! -->
</ol>

<!-- descriptions of new features: -->
<h3>New or improved functionality</h3>
<ol>
    <!-- LIST GOES HERE, please sort in a sensible way! -->
</ol>

</mixer>
